<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EventStoreKit.Autofac.Tests</Description>
    <Authors>svjatpro</Authors>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>EventStoreKit.Autofac.Tests</AssemblyName>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="NEventStore" Version="5.2.0" />
    <!--PackageReference Include="Autofac" Version="1.10.1" /-->
    <PackageReference Include="Rx-Core" Version="2.2.5" />
    <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.106" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStoreKit\EventStoreKit.csproj" />
    <!--ProjectReference Include="..\EventStoreKit.linq2db\EventStoreKit.Autofac.csproj" /-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
