# EventStoreKit

./: .gitignore  .hgignore  EventStoreKit.build  EventStoreKit.sln  NuGet.Config  build.cmd  license.md  readme.md
1.9/EventStoreKit.Core.Tests/: EventStoreKit.Core.Tests.csproj
2.0/EventStoreKit.Core/: EventStoreKit.Core.csproj
2.0/EventStoreKit.Core.Tests/: EventStoreKit.Core.Tests.csproj
2.0/EventStoreKit.EventStore/: EventStoreAdapter.cs  EventStoreKit.EventStore.csproj
2.0/EventStoreKit.NEventStore/: EventStoreKit.NEventStore.csproj  NEventStore.cs  NEventStoreAdapter.cs
2.0/EventStoreKit.NEventStore.Tests/: EventStoreKit.NEventStore.Tests.csproj  NEventStoreAdapterTests.cs  app.config
2.0/EventStoreKit.SQLStreamStore/: EventStoreKit.SQLStreamStore.csproj  SQLStreamStoreAdapter.cs
2.0/EventStoreKit.SQLStreamStore.Tests/: EventStoreKit.SQLStreamStore.Tests.csproj  SQLStreamStoreAdapterTests.cs
2.0/NESTest/: NESTest.csproj  Program.cs
Dummy/: Dummy.csproj  Program.cs
EventStoreKit/: EventStoreKit.csproj  EventStoreModule.cs  app.config  packages.config
EventStoreKit.Autofac/: EventStoreKit.Autofac.csproj  EventStoreKitAutofacExtension.cs  EventStoreModule.cs  packages.config  readme.md
EventStoreKit.Autofac.Tests/: BasicContainerInitializerTests.cs  EventStoreAggregateCommandHandlerContainerInitializerTests.cs  EventStoreCommandHandlerContainerInitializerTests.cs  EventStoreConfigurationContainerInitializerTests.cs  EventStoreContextContainerInitializerTests.cs  EventStoreDbProviderFactoryContainerInitializerTests.cs  EventStoreKit.Autofac.Tests.csproj  EventStoreKitServiceContainerInitializerTests.cs  EventStoreLoggerFactoryContainerInitializerTests.cs  EventStoreSagaContainerInitializerTests.cs  EventStoreSchedulerContainerInitializerTests.cs  EventStoreSubscribersContainerInitializerTests.cs
EventStoreKit.Autofac/Properties/: AssemblyInfo.cs
EventStoreKit.CommandLine/: EventStoreKit.CommandLine.csproj
EventStoreKit.CommandLine/Commands/: BaseCommand.cs  HandleCommand.cs
EventStoreKit.Core/: EventStore.cs  EventStoreKit.Core.csproj
EventStoreKit.Core/DbProviders/: DataBaseConfiguration.cs  DbProviderProxy.cs  DbProviderStub.cs  DbProviderUtility.cs  FieldIndexAttribute.cs  IDataBaseConfiguration.cs  IDbProviderFactory.cs  SummaryCache.cs
EventStoreKit.Core/EventStore/: IEventStore.cs
EventStoreKit.Core/EventSubscribers/: EventQueueSubscriber.cs  EventSubscriberWaitUtility.cs  SagaEventHandlerBase.cs  SagaEventHandlerEmbedded.cs  SqlProjectionBase.cs
EventStoreKit.Core/Extensions/: ExpressionsUtility.cs
EventStoreKit.Core/Handler/: CommandHandlerContext.cs  ICommandHandler.cs  IEventHandler.cs  IEventHandlerTransient.cs
EventStoreKit.Core/Logging/: ILogger.cs  ILoggerFactory.cs  LoggerFactoryStub.cs  LoggerStub.cs
EventStoreKit.Core/MessageDispatcher/: CommandSender.cs  EventPublisher.cs  ICommandSender.cs  IEventPublisher.cs  IMessageDispatcher.cs  MessageDispatcher.cs
EventStoreKit.Core/Messages/: CommandDispatchFailedEvent.cs  DomainCommand.cs  DomainEvent.cs  Message.cs
EventStoreKit.Core/ProjectionTemplates/: EventHandlerInitializer.cs  IProjectionTemplate.cs
EventStoreKit.Core/Projections/: EventQueueSubscriber.cs  EventStoreSubscriberContext.cs  IEventSubscriber.cs  SqlProjectionBase.cs
EventStoreKit.Core/Sagas/: ISagaIdGenerator.cs  ISagaIdGeneratorMapping.cs  SagaBase.cs  SagaConstants.cs  SagaEventHandlerEmbedded.cs  SagaFactory.cs  SagaId.cs  SagaIdGenerator.cs
EventStoreKit.Core/SearchOptions/: SearchOptionUtility.cs
EventStoreKit.Core/Services/: EventStoreAdapter.cs  ICommandBus.cs  IEventDispatcher.cs  IEventPublisher.cs  MessageDispatcher.cs  SagaFactory.cs
EventStoreKit.Core/Utility/: AsyncUtility.cs  EventSagaProcessorUtility.cs  EventStoreUtility.cs  ExpressionsUtility.cs  TypeUtility.cs
EventStoreKit.Marten/: Class1.cs  EventStoreKit.Marten.csproj
EventStoreKit.NATS/: Class1.cs  EventStoreKit.NATS.csproj
EventStoreKit.Ninject/: EventStoreKit.Ninject.csproj  EventStoreKitNinjectExtension.cs
EventStoreKit.Northwind/: EventStoreKit.Northwind.csproj
EventStoreKit.Northwind/Aggregates/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
EventStoreKit.Tests/: EventQueueSubscriberTests.cs  EventStoreKit.Tests.csproj  packages.config
EventStoreKit.Tests/EventStoreKitService/: EventStoreKitServiceCommandHandlerTests.cs  EventStoreKitServiceConfigurationTests.cs  EventStoreKitServiceDataBaseTests.cs
EventStoreKit.Tests/Properties/: AssemblyInfo.cs
EventStoreKit.linq2db/: Commits.cs  DbProvider.cs  DbProviderFactory.cs  DbProviderMsSql.cs  DbProviderMySql.cs  DbProviderSqlLite.cs  EventStoreKit.linq2db.csproj  IDbProviderFactory.cs  Linq2DbProviderFactory.cs  SqlClientType.cs  packages.config  readme.md
EventStoreKit.linq2db.Tests/: DbProviderFactoryTestUtility.cs  EventStoreKit.linq2db.Tests.csproj  EventStoreKitServiceDataBaseTests.cs  app.config
EventStoreKit.linq2db/Properties/: AssemblyInfo.cs
EventStoreKit.log4net/: EventStoreKit.log4net.csproj  Logger.cs  LoggerFactory.cs  packages.config
EventStoreKit.log4net.Tests/: EventStoreKit.log4net.Tests.csproj  LoggerTests.cs
EventStoreKit.log4net/Properties/: AssemblyInfo.cs
EventStoreKit/Aggregates/: ITrackableAggregate.cs  TrackableAggregateBase.cs
EventStoreKit/CommandBus/: ICommandBus.cs
EventStoreKit/Constants/: EventStoreConstants.cs  SearchComparisonType.cs  SearchConstants.cs  SorterDirectionType.cs
EventStoreKit/DbProviders/: Commits.cs  DataBaseConnectionType.cs  DbConnectionType.cs  DbProviderFactoryComposite.cs  DbProviderFactoryStub.cs  DbProviderProxy.cs  DbProviderStub.cs  DbProviderUtility.cs  FieldIndexAttribute.cs  IDbProvider.cs  IDbProviderFactory.cs  SqlClientType.cs  SummaryCache.cs
EventStoreKit/Handler/: CommandHandlerContext.cs  ICommandHandler.cs  IEventHandler.cs
EventStoreKit/Logging/: ILogger.cs  Log4NetLogger.cs  LoggerStub.cs  (+2 more)
_build/: AssemblyInfo.cs  EventStoreKit.1.0.0.0.nuspec  EventStoreKit.5.2.0.0.nuspec  EventStoreKit.targets  FtpUpload.ps1  MSBuild.Community.Tasks.targets
(+282 files in other folders)
