<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EventStoreKit.Core.Tests</Description>
    <Authors>svjatpro</Authors>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>EventStoreKit.Core.Tests</AssemblyName>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStoreKit.Core\EventStoreKit.Core.csproj" />
  </ItemGroup>

</Project>