<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EventStoreKit.NEventStore</Description>
    <Authors>svjatpro</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EventStoreKit.NEventStore</AssemblyName>

    <PackageId>EventStoreKit.NEventStore</PackageId>
    <PackageTags>EventStoreKit;NEventStore;Event Sourcing;CQRS</PackageTags>
    <PackageProjectUrl>https://github.com/svjatpro/EventStoreKit</PackageProjectUrl>

    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>

    <BuildNumber>$([System.DateTime]::Now.ToString(MMddHHmm))</BuildNumber>
    <Version>2.0.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pack --no-build --output ../.packages" ContinueOnError="true" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="NEventStore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStoreKit.Core\EventStoreKit.Core.csproj" />
  </ItemGroup>

</Project>