<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStoreKit.Core\EventStoreKit.Core.csproj" />
    <ProjectReference Include="..\EventStoreKit.Marten\EventStoreKit.Marten.csproj" />
    <ProjectReference Include="..\EventStoreKit.NEventStore\EventStoreKit.NEventStore.csproj" />
  </ItemGroup>

</Project>
