<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStoreKit.Core\EventStoreKit.Core.csproj" />
  </ItemGroup>

</Project>
