<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sample EventStoreKit.Northwind project</Description>
    <Authors>svjatpro</Authors>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>EventStoreKit.Northwind</AssemblyName>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="EventStoreKit" Version="1.2.2" />
    <PackageReference Include="EventStoreKit.linq2db" Version="1.2.2" />
    <PackageReference Include="EventStoreKit.Autofac" Version="1.2.2" />
    <PackageReference Include="EventStoreKit.log4net" Version="1.1.0" />
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="log4net" Version="2.0.3" />

    <PackageReference Include="linq2db" Version="1.0.7.3" />
    <PackageReference Include="MySql.Data" Version="6.9.8" />
    <PackageReference Include="NEventStore" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
  </ItemGroup>

</Project>