<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Northwind.Embedded.Console</Description>
    <Authors>svjatpro</Authors>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>Northwind.Embedded.Console</AssemblyName>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="db1-journal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEventStore" Version="5.2.0" />
    <PackageReference Include="Rx-Core" Version="2.2.5" />
    <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
    <PackageReference Include="linq2db" Version="1.10.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.106" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventStoreKit.Core\EventStoreKit.Core.csproj" />
    <ProjectReference Include="..\..\EventStoreKit.linq2db\EventStoreKit.linq2db.csproj" />
    <ProjectReference Include="..\..\EventStoreKit.Northwind\EventStoreKit.Northwind.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>